{
  "name": "janiculum-api",
  "private": true,
  "version": "1.0.0",
  "description": "An API layer for Janiculum: Latin Learning Application.",
  "main": "config.js",
  "scripts": {
    "test": "xo",
    "lint": "xo",
    "format": "xo --fix",
    "start": "node ./bin/start.js",
    "dev": "nodemon ./bin/start.js",
    "migrate": "node ./bin/migrate.js",
    "migrate:create": "migrate create --migrations-dir='./src/migrations'",
    "prettier:write": "prettier --write '{src,__{tests,mocks}__}/**/*.js'",
    "prettier:check": "prettier --check '{src,__{tests,mocks}__}/**/*.js'"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  },
  "author": "Michael Jean",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "client-sessions": "^0.8.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "migrate": "^1.6.2",
    "morgan": "^1.9.1",
    "pg": "^7.9.0",
    "sql-template-strings": "^2.2.2",
    "uuid": "^3.3.2",
    "xml-query": "^1.5.0",
    "xml-reader": "^2.4.3",
    "xml2js": "^0.4.23",
    "xml2json": "^0.12.0",
    "xmldom": "^0.5.0",
    "xmlserializer": "^0.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "prettier": "1.19.1",
    "xo": "^0.24.0"
  }
}
